Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Date	Beg File Samp (samples)	Begin Path	Begin Clock Time	Occupancy	Nest ID	Individual ID	Call type	Sex
1	Spectrogram 1	1	1589.437948170	1589.506710016	5205.8	13710.4	2019/12/2	70094214	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:07:01.438		NNBB12	UK	Zip	
2	Spectrogram 1	1	1625.408063722	1625.513087172	6869.7	13402.2	2019/12/2	71680496	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:07:37.408		NNBB12	UK	Zip	
3	Spectrogram 1	1	1937.453039258	1937.569731980	5390.7	12847.6	2019/12/2	85441679	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:12:49.453		NNBB12	UK		
4	Spectrogram 1	1	1951.290648795	1951.621278175	2218.6	11060.4	2019/12/2	86051918	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:13:03.291		NNBB12	UK	Purr	
5	Spectrogram 1	1	1978.674232615	1978.783145822	2341.8	13434.7	2019/12/2	87259534	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:13:30.674		NNBB12	UK	Zip	
6	Spectrogram 1	1	1996.275114931	1996.823570727	2218.6	13927.8	2019/12/2	88035733	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:13:48.275		NNBB12	PB009	Zip	
7	Spectrogram 1	1	2207.398256203	2207.495500138	5423.2	13927.8	2019/12/2	97346263	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:17:19.398		NNBB12	UK	Zip	
8	Spectrogram 1	1	2365.914447558	2366.019471009	4067.4	12510.3	2019/12/2	104336827	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:19:57.914		NNBB12	UK	Zip	
9	Spectrogram 1	1	2684.166745564	2684.719091117	739.5	12325.5	2019/12/2	118371753	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:25:16.167		NNBB12	PB009	Zip	
10	Spectrogram 1	1	2806.717758430	2806.838340910	5608.1	13003.4	2019/12/2	123776253	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:27:18.718		NNBB12	UK	Zip	
11	Spectrogram 1	1	3074.632195553	3074.744998518	1663.9	13249.9	2019/12/2	135591280	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:31:46.632		NNBB12	UK	Zip	
12	Spectrogram 1	1	3088.221730810	3088.326754261	4190.7	13496.4	2019/12/2	136190578	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:32:00.222		NNBB12	UK	Zip	
13	Spectrogram 1	1	3387.669633705	3387.766877641	3143.0	13742.9	2019/12/2	149396231	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:36:59.670		NNBB12	UK	Zip	
14	Spectrogram 1	1	3465.863410763	3465.952875184	5361.6	13311.5	2019/12/2	152844576	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:38:17.863		NNBB12	UK	Zip	
15	Spectrogram 1	1	3545.811538124	3545.897112787	4437.2	13373.1	2019/12/2	156370289	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:39:37.812		NNBB12	UK	Zip	
16	Spectrogram 1	1	4055.080885567	4055.201468047	3882.5	13866.1	2019/12/2	178829067	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:48:07.081		NNBB12	UK	Zip	
17	Spectrogram 1	1	4097.649376768	4098.228950623	1663.9	11709.2	2019/12/2	180706338	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:48:49.649		NNBB12	PB0009	Zip	
18	Spectrogram 1	1	4128.893924525	4129.010617247	5854.6	13619.6	2019/12/2	182084222	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:49:20.894		NNBB12	UK	Zip	
19	Spectrogram 1	1	4232.340432651	4232.496022948	5299.9	13681.3	2019/12/2	186646213	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:51:04.340		NNBB12	UK	Zip	
20	Spectrogram 1	1	4348.088328542	4348.197241750	6101.1	12572.0	2019/12/2	191750695	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:53:00.088		NNBB12	UK	Zip	
21	Spectrogram 1	1	4429.183647339	4429.277001517	5176.7	12818.5	2019/12/2	195326999	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:54:21.184		NNBB12	UK	Zip	
22	Spectrogram 1	1	4533.309938133	4533.414961583	4005.8	14605.7	2019/12/2	199918968	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:56:05.310		NNBB12	UK	Zip	
23	Spectrogram 1	1	4551.477011366	4551.570365544	6039.5	14852.2	2019/12/2	200720136	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:56:23.477		NNBB12	UK	Zip	
24	Spectrogram 1	1	4621.148751967	4621.257665174	3697.6	13681.3	2019/12/2	203792660	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:57:33.149		NNBB12	UK	Zip	
25	Spectrogram 1	1	4673.611182460	4673.755103484	5608.1	14975.4	2019/12/2	206106253	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:58:25.611		NNBB12	UK	Zip	
26	Spectrogram 1	1	4701.031527124	4701.140440331	4129.0	14482.4	2019/12/2	207315490	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:58:53.032		NNBB12	UK	Zip	
27	Spectrogram 1	1	4735.980826054	4736.120857321	5608.1	13742.9	2019/12/2	208856754	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	9:59:27.981		NNBB12	UK	Zip	
28	Spectrogram 1	1	4778.503930859	4779.048496897	2958.1	12325.5	2019/12/2	210732023	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB12/NNBB12_20191202_STUDY [-39.1244 176.8052]/NNBB12_20191202_084032_SunriseToSunset [-39.1244 176.8052].wav	10:00:10.504			PB009	Zip	
