Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Date	Beg File Samp (samples)	Begin Path	Begin Clock Time	Occupancy	Nest ID	Individual ID	Call type	Sex
1	Spectrogram 1	1	296.036059814	296.100240812	3747.6	14990.5	2019/11/17	13055190	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	16:53:34.036		NNBB11	UK		
2	Spectrogram 1	1	369.600667479	369.719305080	5054.9	13247.4	2019/11/17	16299389	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	16:54:47.601		NNBB11	UK		
3	Spectrogram 1	1	417.876082040	417.946097674	2440.3	14816.2	2019/11/17	18428335	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	16:55:35.876		NNBB11	UK		
4	Spectrogram 1	1	445.263951001	445.335911513	4619.2	15687.7	2019/11/17	19636140	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	16:56:03.264		NNBB11	UK		
5	Spectrogram 1	1	462.778345571	463.037014439	3311.9	13596.0	2019/11/17	20408525	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	16:56:20.778		NNBB11	UK	Purr	
6	Spectrogram 1	1	515.330732734	515.387134217	3050.4	14729.1	2019/11/17	22726085	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	16:57:13.331		NNBB11	UK		
7	Spectrogram 1	1	540.785991364	540.875455784	4706.3	14467.6	2019/11/17	23848662	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	16:57:38.786		NNBB11	UK		
8	Spectrogram 1	1	542.945016064	543.001417546	3921.9	13160.3	2019/11/17	23943875	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	16:57:40.945		NNBB11	UK		
9	Spectrogram 1	1	576.200092263	576.281777168	3311.9	16907.9	2019/11/17	25410424	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	16:58:14.200		NNBB11	UK		
10	Spectrogram 1	1	632.869172163	632.941132675	5316.4	14729.1	2019/11/17	27909530	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	16:59:10.869		NNBB11	UK		
11	Spectrogram 1	1	721.732044958	721.821509379	2701.8	17256.5	2019/11/17	31828383	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:00:39.732		NNBB11	UK		
12	Spectrogram 1	1	742.526541792	742.617951092	5229.2	15774.9	2019/11/17	32745420	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:01:00.527		NNBB11	UK		
13	Spectrogram 1	1	767.255675804	767.308187529	3486.2	17256.5	2019/11/17	33835975	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:01:25.256		NNBB11	UK		
14	Spectrogram 1	1	1074.053103824	1074.142568245	0.0	19784.0	2019/11/17	47365742	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:06:32.053		NNBB11	PB failed		
15	Spectrogram 1	1	1631.398976271	1631.484550934	4532.0	15774.9	2019/11/17	71944695	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:15:49.399		NNBB11	UK		
16	Spectrogram 1	1	1654.402981416	1654.509949745	6013.6	17692.3	2019/11/17	72959171	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:16:12.403		NNBB11	UK		
17	Spectrogram 1	1	1793.814146071	1793.901665613	4793.5	16297.8	2019/11/17	79107204	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:18:31.814		NNBB11	UK		
18	Spectrogram 1	1	1856.067184625	1856.168318317	3573.3	15949.2	2019/11/17	81852563	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:19:34.067		NNBB11	UK		
19	Spectrogram 1	1	1879.002912172	1879.086541956	4270.6	15339.1	2019/11/17	82864028	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:19:57.003		NNBB11	UK		
20	Spectrogram 1	1	1934.751401051	1934.827251321	4967.8	15949.2	2019/11/17	85322537	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:20:52.751		NNBB11	UK		
21	Spectrogram 1	1	2133.587541227	2133.647832467	2004.5	15862.1	2019/11/17	94091211	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:24:11.588		NNBB11	UK		
22	Spectrogram 1	1	2833.137612092	2833.205682847	4880.6	14380.4	2019/11/17	124941369	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:35:51.138		NNBB11	UK		
23	Spectrogram 1	1	2919.701573967	2919.781313994	3573.3	14816.2	2019/11/17	128758839	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:37:17.702		NNBB11	UK		
24	Spectrogram 1	1	2954.345005919	2954.399462523	4967.8	14206.1	2019/11/17	130286615	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:37:52.345		NNBB11	UK		
25	Spectrogram 1	1	2973.812638897	2973.896268681	4532.0	16472.1	2019/11/17	131145137	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:38:11.813		NNBB11	UK		
26	Spectrogram 1	1	3128.611853783	3128.668514455	4157.8	13587.1	2019/11/17	137971783	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:40:46.612		NNBB11	PBBB11zz		
27	Spectrogram 1	1	2258.596870880	2259.228232651	2895.6	10023.2	2019/11/17	99604122	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:26:16.597		NNBB11	PBBB11zp		
28	Spectrogram 1	1	4078.146426837	4078.741363890	3192.6	10246.0	2019/11/17	179846257	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNBB Bellbird nests/NNBB11/NNBB11_20191117_STUDY [-39.1172 176.8147]/NNBB11_20191117_164838_SunriseToSunset [-39.1172 176.8147].wav	17:56:36.146			PBBB11zp		
