Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Date	Beg File Samp (samples)	Begin Path	Begin Clock Time	Occupancy	Nest ID	Individual ID	Call type	Sex
1	Spectrogram 1	1	4053.151260349	4053.243477128	6970.4	12656.8	2019/12/19	178743971	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK31/NNK31_20191219_STUDY [-39.1138 176.8174]/NNK31_20191219_064141_SunriseToSunset [-39.1138 176.8174].wav	7:49:14.151		NNK31	UK	Zip	
2	Spectrogram 1	1	4145.301502654	4145.505129231	6608.8	12896.8	2019/12/19	182807796	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK31/NNK31_20191219_STUDY [-39.1138 176.8174]/NNK31_20191219_064141_SunriseToSunset [-39.1138 176.8174].wav	7:50:46.302		NNK31	UK	Zip	
3	Spectrogram 1	1	4330.208348327	4330.315520210	6223.8	14180.1	2019/12/19	190962188	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK31/NNK31_20191219_STUDY [-39.1138 176.8174]/NNK31_20191219_064141_SunriseToSunset [-39.1138 176.8174].wav	7:53:51.208		NNK31	UK	Zip	
6	Spectrogram 1	1	4493.267619664	4493.899933773	4042.3	9881.2	2019/12/19	198153102	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK31/NNK31_20191219_STUDY [-39.1138 176.8174]/NNK31_20191219_064141_SunriseToSunset [-39.1138 176.8174].wav	7:56:34.268		NNK31	PB0009	Zip	
7	Spectrogram 1	1	5721.407445610	5721.568203435	7323.2	14491.8	2019/12/19	252314068	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK31/NNK31_20191219_STUDY [-39.1138 176.8174]/NNK31_20191219_064141_SunriseToSunset [-39.1138 176.8174].wav	8:17:02.407		NNK31	UK	Zip	
8	Spectrogram 1	1	5946.499777302	5946.703403880	6914.9	12903.8	2019/12/19	262240640	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK31/NNK31_20191219_STUDY [-39.1138 176.8174]/NNK31_20191219_064141_SunriseToSunset [-39.1138 176.8174].wav	8:20:47.500		NNK31	UK	Zip	
9	Spectrogram 1	1	6125.671833941	6125.800440200	6869.5	13901.9	2019/12/19	270142128	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK31/NNK31_20191219_STUDY [-39.1138 176.8174]/NNK31_20191219_064141_SunriseToSunset [-39.1138 176.8174].wav	8:23:46.672		NNK31	UK	Zip	
10	Spectrogram 1	1	6247.601632762	6247.692728863	7822.3	14401.0	2019/12/19	275519232	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK31/NNK31_20191219_STUDY [-39.1138 176.8174]/NNK31_20191219_064141_SunriseToSunset [-39.1138 176.8174].wav	8:25:48.602		NNK31	UK	Zip	
11	Spectrogram 1	1	6579.005309692	6579.600113642	4328.8	10136.2	2019/12/19	290134134	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK31/NNK31_20191219_STUDY [-39.1138 176.8174]/NNK31_20191219_064141_SunriseToSunset [-39.1138 176.8174].wav	8:31:20.005		NNK31	PB0009	Zip	
12	Spectrogram 1	1	6705.521430310	6705.644677976	6642.7	13765.8	2019/12/19	295713495	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK31/NNK31_20191219_STUDY [-39.1138 176.8174]/NNK31_20191219_064141_SunriseToSunset [-39.1138 176.8174].wav	8:33:26.521		NNK31	UK	Zip	
13	Spectrogram 1	1	6903.903739397	6904.021628469	7913.0	13992.7	2019/12/19	304462155	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK31/NNK31_20191219_STUDY [-39.1138 176.8174]/NNK31_20191219_064141_SunriseToSunset [-39.1138 176.8174].wav	8:36:44.904		NNK31	UK	Zip	
14	Spectrogram 1	1	7090.437738322	7090.577061770	6597.3	13856.6	2019/12/19	312688304	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK31/NNK31_20191219_STUDY [-39.1138 176.8174]/NNK31_20191219_064141_SunriseToSunset [-39.1138 176.8174].wav	8:39:51.438		NKN31	UK	Zip	
