Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Date	Beg File Samp (samples)	Begin Path	Begin Clock Time	Occupancy	Nest ID	Individual ID	Call type	Sex
1	Spectrogram 1	1	1634.587860428	1634.672086278	4677.5	15041.4	2019/12/26	72085325	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:27:53.588		NNK35	UK	Zip	UK
2	Spectrogram 1	1	1711.348258925	1711.416182998	5961.5	15133.1	2019/12/26	75470458	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:29:10.348		NNK35	UK	Zip	UK
3	Spectrogram 1	1	1750.954782317	1751.009121575	6355.6	19974.7	2019/12/26	77217106	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:29:49.955		NNK35	UK	Zip	UK
4	Spectrogram 1	1	1796.993718774	1797.061642847	6096.2	15953.8	2019/12/26	79247423	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:30:35.994		NNK35	UK	Zip	UK
5	Spectrogram 1	1	1870.836156442	1870.914948367	5188.2	16213.2	2019/12/26	82503874	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:31:49.836		NNK35	UK	Zip	UK
6	Spectrogram 1	1	1924.472161512	1924.533293178	4669.4	16732.1	2019/12/26	84869222	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:32:43.472		NNK35	UK	Zip	UK
7	Spectrogram 1	1	1974.820177721	1974.869083054	5836.8	15953.8	2019/12/26	87089570	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:33:33.820		NNK35	UK	Zip	UK
8	Spectrogram 1	1	2026.754000639	2026.808339898	4020.9	19196.5	2019/12/26	89379851	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:34:25.754		NNK35	UK	Zip	UK
9	Spectrogram 1	1	2076.917085618	2077.009462358	4280.3	15045.9	2019/12/26	91592043	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:35:15.917		NNK35	UK	Zip	UK
10	Spectrogram 1	1	2207.785982243	2207.841696547	3372.4	16472.6	2019/12/26	97363362	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:37:26.786		NNK35	UK	Zip	UK
11	Spectrogram 1	1	2221.314042904	2221.428155347	4669.4	14008.2	2019/12/26	97959949	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:37:40.314		NNK35	UK	Zip	UK
12	Spectrogram 1	1	2253.961069126	2254.064313717	4539.7	14527.1	2019/12/26	99399683	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:38:12.961		NNK35	UK	Zip	UK
13	Spectrogram 1	1	2420.325197681	2420.417414460	6434.8	19047.1	2019/12/26	106736341	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:40:59.325		NNK35	PBBB11uz?	Zip	UK
14	Spectrogram 1	1	2626.772286656	2626.845291606	3402.8	16741.7	2019/12/26	115840658	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:44:25.772		NNK35	UK	Zip	UK
17	Spectrogram 1	1	2706.655337532	2706.735487938	2722.2	15788.9	2019/12/26	119363500	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:45:45.655		NNK35	UK	Zip	UK
18	Spectrogram 1	1	2983.103043013	2983.211721530	3538.9	16333.3	2019/12/26	131554844	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:50:22.103		NNK35	UK	Zip	UK
19	Spectrogram 1	1	3190.190220652	3190.282597391	4219.4	14291.7	2019/12/26	140687389	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:53:49.190		NNK35	UK	Zip	UK
20	Spectrogram 1	1	3389.478512675	3389.554587637	3811.1	15925.0	2019/12/26	149476002	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:57:08.479		NNK35	UK	Zip	UK
21	Spectrogram 1	1	3411.511528351	3411.969336602	3402.8	18238.9	2019/12/26	150447658	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:57:30.512		NNK35	UK	Purr	UK
22	Spectrogram 1	1	3494.524591490	3494.593874044	4900.0	17013.9	2019/12/26	154108534	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:58:53.525		NNK35	UK	Zip	UK
23	Spectrogram 1	1	3592.293897219	3592.370744535	3947.2	17150.0	2019/12/26	158420161	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	14:00:31.294		NNK35	UK	Zip	UK
24	Spectrogram 1	1	3656.771841215	3656.852530897	4763.9	15788.9	2019/12/26	161263638	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	14:01:35.772		NNK35	UK	Zip	UK
25	Spectrogram 1	1	3671.428261786	3671.515204599	2722.2	14019.4	2019/12/26	161909986	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	14:01:50.428		NNK35	UK	Zip	UK
26	Spectrogram 1	1	3716.673987091	3716.766363830	5308.3	14700.0	2019/12/26	163905323	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	14:02:35.674		NNK35	UK	Zip	UK
27	Spectrogram 1	1	3987.027914710	3987.102840844	4627.8	17558.3	2019/12/26	175827931	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	14:07:06.028		NNK35	UK	Zip	UK
28	Spectrogram 1	1	3997.737384859	3997.804626261	4491.7	17966.7	2019/12/26	176300219	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	14:07:16.737		NNK35	UK	Zip	UK
29	Spectrogram 1	1	4008.848924712	4008.916166114	6669.4	16333.3	2019/12/26	176790238	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	14:07:27.849		NNK35	PBBB11uz?	Zip	
30	Spectrogram 1	1	4148.058697569	4148.167376086	6397.2	17150.0	2019/12/26	182929389	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	14:09:47.059		NNK35	UK	Zip	UK
31	Spectrogram 1	1	4196.929718967	4197.043831410	5444.4	15108.3	2019/12/26	185084601	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	14:10:35.930		NNK35	UK	Zip	UK
32	Spectrogram 1	1	2525.494560629	2526.109142301	2997.3	12366.3	2019/12/26	111374310	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK35/NNK35_20191226_STUDY/NNK35_20191226_130039_Rec.wav	13:42:44.495		NNK35	PBBB11zp	Zip	
