Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Date	Beg File Samp (samples)	Begin Path	Begin Clock Time	Occupancy	Nest ID	Individual ID	Call type	Sex
1	Spectrogram 1	1	217.191931733	217.231327695	6696.2	14738.0	2019/12/13	9578164	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	16:44:16.192		NNK30	UK	zip	UK
2	Spectrogram 1	1	232.726819251	232.838247860	5918.0	13700.4	2019/12/13	10263253	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	16:44:31.727		NNK30	UK	zip	UK
3	Spectrogram 1	1	237.141697528	237.222387210	5658.6	12143.9	2019/12/13	10457949	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	16:44:36.142		NNK30	UK	zip	
4	Spectrogram 1	1	326.667529428	327.193933544	3372.4	10263.2	2019/12/13	14406038	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	16:46:05.668		NNK30	PB0023	zip purr	
5	Spectrogram 1	1	338.038576036	338.111580987	7337.3	12289.9	2019/12/13	14907501	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	16:46:17.039		NNK30	UK zip withing begs	zip	
6	Spectrogram 1	1	440.328792863	440.405640179	4952.7	14307.7	2019/12/13	19418500	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	16:47:59.329		NNK30	UK	zip	
7	Spectrogram 1	1	732.607940712	733.095921169	3576.9	10180.5	2019/12/13	32308010	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	16:52:51.608		NNK30	PB0023	zip	
8	Spectrogram 1	1	1064.371932056	1064.475176647	5283.0	15205.5	2019/12/13	46938802	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	16:58:23.372		NNK30	UK	zip	UK
9	Spectrogram 1	1	1116.976471539	1117.633976565	2747.3	11437.6	2019/12/13	49258662	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	16:59:15.976		NNK30	PB0023	zip	
10	Spectrogram 1	1	1138.730772163	1138.850318531	4692.9	13059.0	2019/12/13	50218027	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	16:59:37.731		NNK30	UK	zip	UK
11	Spectrogram 1	1	1144.952589921	1145.061268438	5795.4	13253.5	2019/12/13	50492409	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	16:59:43.953		NNK30	UK	zip	UK
12	Spectrogram 1	1	1155.518429986	1155.605372799	4757.8	13059.0	2019/12/13	50958363	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	16:59:54.518		NNK30	UK	Zip	UK
13	Spectrogram 1	1	1207.441585100	1207.550263617	5471.2	13123.8	2019/12/13	53248174	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:00:46.442		NNK30	UK	Zip	UK
14	Spectrogram 1	1	1257.491253492	1257.605365934	4952.3	12929.3	2019/12/13	55455364	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:01:36.491		NNK30	UK	zip	UK
15	Spectrogram 1	1	1344.008393262	1344.100770001	4310.6	13757.4	2019/12/13	59270770	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:03:03.008		NNK30	UK	Zip	UK
16	Spectrogram 1	1	1348.040366245	1348.113724244	5227.8	14949.7	2019/12/13	59448580	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:03:07.040		NNK30	UK	Zip	UK
17	Spectrogram 1	1	1351.613172448	1351.689247410	4402.4	14399.4	2019/12/13	59606141	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:03:10.613		NNK30	UK	Zip	UK
18	Spectrogram 1	1	1365.407448126	1365.491673977	4860.9	14949.7	2019/12/13	60214468	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:03:24.407		NNK30	UK	Zip	UK
19	Spectrogram 1	1	1440.129002620	1440.580018464	4035.5	11005.9	2019/12/13	63509689	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:04:39.129		NNK30	UK	Purr	UK
20	Spectrogram 1	1	1484.940450601	1485.051846080	5044.4	13574.0	2019/12/13	65485874	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:05:23.940		NNK30	UK	Zip	UK
21	Spectrogram 1	1	1489.516964158	1489.579454305	7429.0	13390.5	2019/12/13	65687698	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:05:28.517		NNK30	UK	Zip	UK
22	Spectrogram 1	1	1520.012981241	1520.534638121	2109.5	10547.3	2019/12/13	67032572	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:05:59.013		NNK30	PB0023	zip purr	
24	Spectrogram 1	1	1521.132369971	1521.219312784	4769.2	14491.1	2019/12/13	67081938	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:06:00.132		NNK30	UK	Zip	UK
25	Spectrogram 1	1	1529.424853172	1529.511795986	5594.7	14674.5	2019/12/13	67447636	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:06:08.425		NNK30	UK	Zip	UK
26	Spectrogram 1	1	1533.449702997	1533.533928848	4952.7	14858.0	2019/12/13	67625132	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:06:12.450		NNK30	UK	Zip	UK
27	Spectrogram 1	1	1542.291782173	1542.348838394	5686.4	14674.5	2019/12/13	68015068	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:06:21.292		NNK30	UK	Zip	UK
28	Spectrogram 1	1	1607.082849435	1607.164358322	5227.8	14766.3	2019/12/13	70872354	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:07:26.083		NNK30	UK	Zip	UK
29	Spectrogram 1	1	1713.286371926	1713.376031703	6053.2	15041.4	2019/12/13	75555929	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:09:12.286		NNK30	UK	Zip	UK
30	Spectrogram 1	1	1753.543811460	1753.603584644	6236.7	14674.5	2019/12/13	77331282	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:09:52.544		NNK30	UK	Zip	UK
31	Spectrogram 1	1	1904.501827919	1904.974579467	3668.6	10914.2	2019/12/13	83988531	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	17:12:23.502		NNK30	PB0023		
33	Spectrogram 1	1	754.091583522	754.962108494	174.3	14816.2	2019/12/13	33255439	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNK Kamahi nests/NNK30/NNK30_20191213_STUDY [-39.1072 176.8183]/NNK30_20191213_164039_SunriseToSunset [-39.1072 176.8183].wav	16:53:13.092		NNK30	PB0024		
