Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Date	Beg File Samp (samples)	Begin Path	Begin Clock Time	Occupancy	Nest ID	Individual ID	Call type	Sex
1	Spectrogram 1	1	376.161744272	376.243429178	7362.7	14354.3	2019/12/3	16588733	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:46:56.162		NNS1	UK	Zip	
2	Spectrogram 1	1	399.415180600	399.586329926	7115.3	14601.8	2019/12/3	17614209	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:47:19.415		NNS1	UK	Zip	
3	Spectrogram 1	1	420.153150852	420.666598831	2041.8	11384.4	2019/12/3	18528754	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:47:40.153		NNS1	PB0023		
4	Spectrogram 1	1	494.638686711	495.447326022	2351.1	13797.4	2019/12/3	21813566	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:48:54.639		NNS1	PB0024		
5	Spectrogram 1	1	532.899571377	533.015091279	6125.3	13116.8	2019/12/3	23500871	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:49:32.900		NNS1	UK	Zip	
6	Spectrogram 1	1	656.475619411	656.624144999	4702.3	13426.2	2019/12/3	28950575	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:51:36.476		NNS1	UK	Zip	
7	Spectrogram 1	1	720.576399526	720.859698332	4375.0	10587.5	2019/12/3	31777419	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:52:40.576		NNS1	UK	Purr	
8	Spectrogram 1	1	741.597809515	741.713329417	5687.5	14875.0	2019/12/3	32704463	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:53:01.598		NNS1	UK	Zip	
9	Spectrogram 1	1	764.505482397	764.582495665	4550.0	15312.5	2019/12/3	33714692	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:53:24.505		NNS1	UK	Zip	
10	Spectrogram 1	1	810.633955112	811.131790878	2537.5	11375.0	2019/12/3	35748957	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:54:10.634		NNS1	PB0023		
11	Spectrogram 1	1	951.585485742	951.723009434	3850.0	13912.5	2019/12/3	41964920	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:56:31.585		NNS1	UK	Purr	
12	Spectrogram 1	1	984.476480077	985.276867966	3675.0	17675.0	2019/12/3	43415413	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:57:04.476		NNS1	PB0024		
13	Spectrogram 1	1	1024.171049582	1024.259064745	5250.0	16625.0	2019/12/3	45165943	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:57:44.171		NNS1	UK	Zip	
14	Spectrogram 1	1	1070.964519231	1071.033281077	4725.0	16100.0	2019/12/3	47229535	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:58:30.965		NNS1	UK	Zip	
15	Spectrogram 1	1	1131.274846848	1131.351860115	6562.5	14525.0	2019/12/3	49889221	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	6:59:31.275		NNS1	UK	Zip	
16	Spectrogram 1	1	1186.028430968	1186.094442340	4550.0	14787.5	2019/12/3	52303854	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:00:26.028		NNS1	UK	Zip	
17	Spectrogram 1	1	1262.360866955	1262.410375484	2187.5	16625.0	2019/12/3	55670114	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:01:42.361		NNS1	UK	Zip	
18	Spectrogram 1	1	1263.096009697	1263.564965488	1662.5	13650.0	2019/12/3	55702534	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:01:43.096		NNS1	PB0023		
19	Spectrogram 1	1	1355.927720472	1355.996482318	3062.5	16187.5	2019/12/3	59796412	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:03:15.928		NNS1	UK	Zip	
20	Spectrogram 1	1	1368.987321648	1369.051957783	4462.5	15487.5	2019/12/3	60372341	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:03:28.987		NNS1	UK	Zip	
21	Spectrogram 1	1	1399.710346593	1399.759855122	4462.5	15312.5	2019/12/3	61727226	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:03:59.710		NNS1	UK	Zip	
22	Spectrogram 1	1	1447.178605831	1447.251493388	3150.0	15925.0	2019/12/3	63820577	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:04:47.179		NNS1	UK	Zip	
23	Spectrogram 1	1	1480.950346626	1481.453683339	1400.0	16012.5	2019/12/3	65309910	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:05:20.950		NNS1	PB0024		
24	Spectrogram 1	1	1493.535245671	1493.612258939	4375.0	15400.0	2019/12/3	65864904	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:05:33.535		NNS1	UK	Zip	
25	Spectrogram 1	1	1510.443481796	1510.517744590	5250.0	14087.5	2019/12/3	66610558	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:05:50.443		NNS1	UK	Zip	
26	Spectrogram 1	1	1526.096057461	1526.153817411	5775.0	14875.0	2019/12/3	67300836	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:06:06.096		NNS1	UK	Zip	
27	Spectrogram 1	1	1541.244036038	1541.316923595	4900.0	14437.5	2019/12/3	67968862	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:06:21.244		NNS1	UK	Zip	
28	Spectrogram 1	1	1559.539366798	1559.610879118	6475.0	14700.0	2019/12/3	68775686	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:06:39.539		NNS1	UK	Zip	
29	Spectrogram 1	1	1563.391065237	1563.468078505	6037.5	14612.5	2019/12/3	68945546	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:06:43.391		NNS1	UK	Zip	
30	Spectrogram 1	1	1611.591581526	1612.055036369	1487.5	13212.5	2019/12/3	71071189	/Volumes/2019BSMI/2019 BSMI/2019 BAR recordings/NNS DOC Station nests/NNS1_20191203_STUDY [-39.0986 176.8061]/NNS1_20191203_064040_SunriseToSunset [-39.0986 176.8061].wav	7:07:31.592		NNS1	PB0023		
